<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/alert_dialog_button_start"
        style="@style/DialogTextButtonStyle"
        android:layout_width="match_parent"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/alert_dialog_button_end"
        style="@style/DialogTextButtonStyle"
        android:layout_width="match_parent"
        />
</LinearLayout>
