<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="@dimen/large_padding"
    >
    <ImageView
        android:id="@+id/alert_dialog_image_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/side_padding"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/alert_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/side_padding"
        android:layout_marginEnd="@dimen/side_padding"
        android:layout_marginBottom="@dimen/side_padding"
        android:gravity="center_horizontal"
        android:textSize="@dimen/title_text_size"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/alert_dialog_message"
        style="@style/DialogTextMessageStyle"
        />
    <ImageView
        android:id="@+id/alert_dialog_image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/side_half_padding"
        android:visibility="gone"
        />
    <ViewStub
        android:id="@+id/alert_dialog_buttons_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/alert_dialog_horizontal_buttons"
        />
    <ViewStub
        android:id="@+id/alert_dialog_buttons_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/alert_dialog_vertical_buttons"
        />
</LinearLayout>
